{
  "name": "langsapost",
  "version": "1.0.0",
  "description": "Situs berita Langsapost pakai 11ty",
  "scripts": {
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
